# LoginK020

./: LoginK020.sln  SQLQuery1.sql  SQLQuery2.sql
LoginK020/: App.xaml  App.xaml.cs  LoginK020.csproj  MainWindow.xaml  MainWindow.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  dbo.Table.sql
LoginK020/datos/: LoginDao.cs  Usuario.cs  UsuariosDao.cs
LoginK020/negocio/: LoginService.cs
